# Renti

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  tagery.jks
app/src/androidTest/java/extra4it/fahmy/com/rentei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/extra4it/fahmy/com/rentei/: EndPoints.java  FilePath.java  GPSTracker.java  ImageFilePath.java  ImageUtility.java  MainApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RealPathUtil.java  RegistrationServices.java  SharedPref.java  Utility.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/: HomeActivity.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/Agency/: AgencyActivity.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/Agency/addCar/: AddCarActivity.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/User/CarDetails/: CarsDetailsActivity.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/User/CompanyDetails/: CompanyDetails.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/User/OrderDetails/: OrderDetails.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/User/Payment/: PaymentActivity.java  PaymentFinalActivity.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/User/search/: SearchActivity.java
app/src/main/java/extra4it/fahmy/com/rentei/Activity/intro/: MainActivity.java
app/src/main/java/extra4it/fahmy/com/rentei/Adapter/: AgencyPendingOrdersAdapter.java  CarsOfCompanyAdapter.java  CitiesAdapter.java  NotificationAapter.java  SearchAdapter.java  UserAgencyHomeAdapter.java  UserCarsHomeAdapter.java  UserPendingAdapter.java  ViewPagerAdapter.java  YearAdapter.java
app/src/main/java/extra4it/fahmy/com/rentei/Fragment/: AgencyTabsFragment.java  HomeFragment.java
app/src/main/java/extra4it/fahmy/com/rentei/Fragment/AgencyFragment/: AddCarFragment.java  AgencyMainFragment.java  AgencyProfileFragment.java
app/src/main/java/extra4it/fahmy/com/rentei/Fragment/UserFragmenta/: MainFragment.java  NotificationFragment.java  OrdersFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/extra4it/fahmy/com/rentei/Model/: AcceptModel.java  AddCarModel.java  AgencyModel.java  AgencyPendingOrder.java  BrandModel.java  CarModel.java  CityModel.java  CompanyModel.java  Model.java  NotificationModel.java  OrderModel.java  TokenModel.java  UpdateModel.java  UserModel.java  UserPendingModel.java
app/src/main/java/extra4it/fahmy/com/rentei/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/extra4it/fahmy/com/rentei/Service/: AgencyService.java  CallRatingService.java  CarDetailsService.java  SearchService.java
app/src/main/res/drawable/: edit_text_background.xml  login_button.xml  map_background.xml  profile_card_corners.xml  register_button.xml
app/src/main/res/drawable-v24/: border_white.xml  image_corners.xml  slider_shadow.xml
app/src/main/res/layout/: activity_car_rental.xml  activity_car_rental_details.xml  activity_company_location.xml  activity_company_rentals.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_password.xml  activity_password_change.xml  activity_password_confirmation.xml  activity_payment.xml  activity_payment_final.xml  activity_register.xml  activity_reservation.xml  activity_search.xml  agency_add_car_activity.xml  car_row.xml  company_img.xml  fragment_agency_main.xml  fragment_agency_profile.xml  fragment_home.xml  fragment_main.xml  fragment_notification.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  row_add_car_pic.xml  row_agency_orders.xml  row_cars_of_company.xml  row_city.xml  row_company.xml  row_notification.xml  row_user_pending.xml
app/src/main/res/mipmap-anydpi-v26/: car_bg_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/extra4it/fahmy/com/rentei/: ExampleUnitTest.java
(+13 files in other folders)
