<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.intro.ChangePasswordActivity.ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/your_mail"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                android:layout_gravity="center">
            <Button
                android:id="@+id/get_code"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="@string/get_code"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="gone">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_progress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/mainColor"
            app:indicatorName="BallPulseIndicator"
            android:layout_gravity="center"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>